# net6-ef

./: DevLabs.sln
DevLabs.Application/: DevLabs.Application.csproj
DevLabs.Application/Applications/: ApplicationAnotacao.cs  ApplicationMenu.cs  ApplicationProjeto.cs
DevLabs.Application/Applications/Base/: ApplicationBase.cs
DevLabs.Application/DTOs/Anotacao/: PostAnotacaoDTO.cs  PutAnotacaoDTO.cs  ViewAnotacaoDTO.cs
DevLabs.Application/DTOs/Conta/: PostContaDTO.cs  PutContaDTO.cs  ViewContaDTO.cs
DevLabs.Application/DTOs/Menu/: PostMenuDTO.cs  PutMenuDTO.cs  ViewMenuDTO.cs
DevLabs.Application/DTOs/Pagination/: ViewPagedListDTO.cs  ViewPaginationDataDTO.cs
DevLabs.Application/DTOs/Projeto/: PostProjetoDTO.cs  PutProjetoDTO.cs  ViewProjetoIncludeDTO.cs  ViewProjetoPadraoDTO.cs
DevLabs.Application/DTOs/URLDocumentacao/: PostURLDocumentacaoDTO.cs  PutURLDocumentacaoDTO.cs  ViewURLDocumentacaoDTO.cs
DevLabs.Application/DTOs/URLHomologacao/: PostURLHomologacaoDTO.cs  PutURLHomologacaoDTO.cs  ViewURLHomologacaoDTO.cs
DevLabs.Application/DTOs/URLProducao/: PostURLProducaoDTO.cs  PutURLProducaoDTO.cs  ViewURLProducaoDTO.cs
DevLabs.Application/Interfaces/: IApplicationAnotacao.cs  IApplicationMenu.cs  IApplicationProjeto.cs
DevLabs.Application/Interfaces/Base/: IApplicationBase.cs
DevLabs.Application/Mappers/: MappingProfileAnotacao.cs  MappingProfileMenu.cs  MappingProfileProjeto.cs
DevLabs.Application/Structs/: EntityToDto.cs
DevLabs.Application/Utilities/: DateInformations.cs  ExtensionSystem.cs  HashedPassword.cs  PasswordHasherManager.cs  PathCreator.cs  PathSystem.cs  UploadB64Methods.cs  UploadFormMethods.cs
DevLabs.Application/Utilities/Hash/: HashedPassword.cs  PasswordHasherManager.cs
DevLabs.Application/Utilities/Image/: ExtensionSystem.cs  UploadB64Methods.cs  UploadFormMethods.cs
DevLabs.Application/Utilities/Paths/: DateInformations.cs  PathCreator.cs  PathSystem.cs
DevLabs.Application/Utilities/Text/: TextObject.cs  TextSystem.cs
DevLabs.Application/Validations/Anotacao/: PostAnotacaoValidator.cs  PutAnotacaoValidator.cs
DevLabs.Application/Validations/Conta/: ReferenciaContaValidator.cs
DevLabs.Application/Validations/Menu/: PostMenuValidator.cs  PutMenuValidator.cs
DevLabs.Application/Validations/Projeto/: PostProjetoValidator.cs  PutProjetoValidator.cs
DevLabs.Application/Validations/URLDocumentacao/: ReferenciaURLDocumentacaoValidator.cs
DevLabs.Application/Validations/URLHomologacao/: ReferenciaURLHomologacaoValidator.cs
DevLabs.Application/Validations/URLProducao/: ReferenciaURLProducaoValidator.cs
DevLabs.Domain.Core/: DevLabs.Domain.Core.csproj
DevLabs.Domain.Services/: ServiceMenu.cs  (+3 more)
DevLabs.Infrastructure/: DevLabs.Infrastructure.csproj
DevLabs.Infrastructure/Configurations/: AnotacaoConfiguration.cs  ContaConfiguration.cs  MenuConfiguration.cs  ProjetoConfiguration.cs  URLDocumentacaoConfiguration.cs  URLHomologacaoConfiguration.cs  URLProducaoConfiguration.cs
DevLabs.Infrastructure/Configurations/Base/: ConfigurationBase.cs  ConfigurationUploadB64Base.cs  ConfigurationUploadFormBase.cs
DevLabs.Infrastructure/Data/: AppDbContext.cs
DevLabs.Infrastructure/Data/Repositorys/: RepositoryAnotacao.cs  RepositoryMenu.cs  RepositoryProjeto.cs
DevLabs.Infrastructure/Data/Repositorys/Base/: RepositoryBase.cs
DevLabs.Infrastructure/Migrations/: 20220609193510_Initial.Designer.cs  20220609193510_Initial.cs  AppDbContextModelSnapshot.cs
DevLabs.RestAPI/: DevLabs.RestAPI.csproj  Program.cs  Returns.json  Urls.json  appsettings.Development.json  appsettings.json
DevLabs.RestAPI/Configuration/: AutoMapperConfig.cs  CorsConfig.cs  DataBaseConfig.cs  DependencyInjectionConfig.cs  FluentValidationConfig.cs  JwtConfig.cs  SwaggerConfig.cs  VersionConfig.cs
DevLabs.RestAPI/Controllers/: MainController.cs
DevLabs.RestAPI/Extensions/: AspNetUser.cs
DevLabs.RestAPI/Properties/: launchSettings.json
DevLabs.RestAPI/V1/Controllers/: AnotacaoController.cs  MenuController.cs  ProjetoController.cs  VersaoController.cs
DevLabs.RestAPI/V2/Controllers/: VersaoController.cs
(+41 files in other folders)
